# 3. Index
데이터에 접근할 수 있는 주소 값

In [1]:
import pandas as pd
data = {
    '이름' : ['강민수', '배성현', '박세환', '정태경'],
    '학교' : ['세종초', '포항초', '동탄초', '덕소초'],
    '국어' : ['100', '95', '90', '85'],
    '영어' : ['85', '90', '95', '100'],
    '수학' : ['100', '95', '90', '85'],
    '과학' : ['85', '90', '95', '100'],
    '사회' : ['100', '95', '90', '85'],
    'SW특기' : ['Python', 'C', 'C++', '']
}
df = pd.DataFrame(data, index=['1번', '2번','3번','4번'])
df

     이름   학교   국어   영어   수학   과학   사회    SW특기
1번  강민수  세종초  100   85  100   85  100  Python
2번  배성현  포항초   95   90   95   90   95       C
3번  박세환  동탄초   90   95   90   95   90     C++
4번  정태경  덕소초   85  100   85  100   85

In [2]:
df.index

Index(['1번', '2번', '3번', '4번'], dtype='object')

## Index 이름 설정

In [3]:
df.index.name = '지원번호'
df

       이름   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  세종초  100   85  100   85  100  Python
2번    배성현  포항초   95   90   95   90   95       C
3번    박세환  동탄초   90   95   90   95   90     C++
4번    정태경  덕소초   85  100   85  100   85

## Index 초기화

In [4]:
df.reset_index()

  지원번호   이름   학교   국어   영어   수학   과학   사회    SW특기
0   1번  강민수  세종초  100   85  100   85  100  Python
1   2번  배성현  포항초   95   90   95   90   95       C
2   3번  박세환  동탄초   90   95   90   95   90     C++
3   4번  정태경  덕소초   85  100   85  100   85

In [5]:
df.reset_index(drop=True) #원래 쓰던 '지원번호' 인덱스 삭제

    이름   학교   국어   영어   수학   과학   사회    SW특기
0  강민수  세종초  100   85  100   85  100  Python
1  배성현  포항초   95   90   95   90   95       C
2  박세환  동탄초   90   95   90   95   90     C++
3  정태경  덕소초   85  100   85  100   85

In [6]:
df

       이름   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  세종초  100   85  100   85  100  Python
2번    배성현  포항초   95   90   95   90   95       C
3번    박세환  동탄초   90   95   90   95   90     C++
4번    정태경  덕소초   85  100   85  100   85

In [7]:
df.reset_index(drop=True, inplace=True) #실제 데이터에 바로 반영

In [8]:
df

    이름   학교   국어   영어   수학   과학   사회    SW특기
0  강민수  세종초  100   85  100   85  100  Python
1  배성현  포항초   95   90   95   90   95       C
2  박세환  동탄초   90   95   90   95   90     C++
3  정태경  덕소초   85  100   85  100   85

## Index 설정
지정한 column으로 Index를 설정

In [9]:
df.set_index('이름')

      학교   국어   영어   수학   과학   사회    SW특기
이름
강민수  세종초  100   85  100   85  100  Python
배성현  포항초   95   90   95   90   95       C
박세환  동탄초   90   95   90   95   90     C++
정태경  덕소초   85  100   85  100   85

In [10]:
df

    이름   학교   국어   영어   수학   과학   사회    SW특기
0  강민수  세종초  100   85  100   85  100  Python
1  배성현  포항초   95   90   95   90   95       C
2  박세환  동탄초   90   95   90   95   90     C++
3  정태경  덕소초   85  100   85  100   85

In [11]:
df.set_index('이름', inplace=True)
df

      학교   국어   영어   수학   과학   사회    SW특기
이름
강민수  세종초  100   85  100   85  100  Python
배성현  포항초   95   90   95   90   95       C
박세환  동탄초   90   95   90   95   90     C++
정태경  덕소초   85  100   85  100   85

## Index 정렬
Index를 기준으로 오름차순, 내림차순 정령

In [12]:
df.sort_index() # 인덱스로 오름차순 정렬

      학교   국어   영어   수학   과학   사회    SW특기
이름
강민수  세종초  100   85  100   85  100  Python
박세환  동탄초   90   95   90   95   90     C++
배성현  포항초   95   90   95   90   95       C
정태경  덕소초   85  100   85  100   85

In [13]:
df.sort_index(ascending=False) # 인덱스로 내림차순 정렬

      학교   국어   영어   수학   과학   사회    SW특기
이름
정태경  덕소초   85  100   85  100   85
배성현  포항초   95   90   95   90   95       C
박세환  동탄초   90   95   90   95   90     C++
강민수  세종초  100   85  100   85  100  Python