# 4. 파일 저장 및 열기
DataFrame 객체를 excel, csv, txt 등 형태의 파일로 저장 및 열기

In [1]:
import pandas as pd
data = {
    '이름' : ['강민수', '배성현', '박세환', '정태경'],
    '학교' : ['세종초', '포항초', '동탄초', '덕소초'],
    '국어' : ['100', '95', '90', '85'],
    '영어' : ['85', '90', '95', '100'],
    '수학' : ['100', '95', '90', '85'],
    '과학' : ['85', '90', '95', '100'],
    '사회' : ['100', '95', '90', '85'],
    'SW특기' : ['Python', 'C', 'C++', '']
}
df = pd.DataFrame(data, index=['1번', '2번','3번','4번'])
df.index.name = '지원번호'
df

       이름   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  세종초  100   85  100   85  100  Python
2번    배성현  포항초   95   90   95   90   95       C
3번    박세환  동탄초   90   95   90   95   90     C++
4번    정태경  덕소초   85  100   85  100   85

## 저장하기
### csv파일로 저장

In [2]:
df.to_csv('score.csv', encoding='utf-8-sig')

In [3]:
df.to_csv('score.csv', encoding='utf-8-sig', index=False) #지원번호 업이 저장

### 텍스트(.txt) 파일로 저장

In [4]:
df.to_csv('score.txt', sep='\t') #tap으로 구분된 텍스트 파일

### 엑셀 파일로 저장

In [5]:
df.to_excel('score.xlsx')

***
## 열기
### csv 파일 열기

In [6]:
df = pd.read_csv('score.csv')
df

    이름   학교   국어   영어   수학   과학   사회    SW특기
0  강민수  세종초  100   85  100   85  100  Python
1  배성현  포항초   95   90   95   90   95       C
2  박세환  동탄초   90   95   90   95   90     C++
3  정태경  덕소초   85  100   85  100   85     NaN

In [7]:
df = pd.read_csv('score.csv', skiprows=1) #1개 row를 스킵한다.
df

   강민수  세종초  100   85  100.1  85.1  100.2 Python
0  배성현  포항초   95   90     95    90     95      C
1  박세환  동탄초   90   95     90    95     90    C++
2  정태경  덕소초   85  100     85   100     85    NaN

In [8]:
df = pd.read_csv('score.csv', skiprows=[1,3]) #1, 3 삭제 row는 0부터 시작
df

    이름   학교  국어   영어  수학   과학  사회 SW특기
0  배성현  포항초  95   90  95   90  95    C
1  정태경  덕소초  85  100  85  100  85  NaN

In [9]:
df = pd.read_csv('score.csv', nrows = 2) #지정된 갯수 만큼의 row만 가져옴
df

    이름   학교   국어  영어   수학  과학   사회    SW특기
0  강민수  세종초  100  85  100  85  100  Python
1  배성현  포항초   95  90   95  90   95       C

In [10]:
df = pd.read_csv('score.csv', skiprows=2, nrows=2) #처음2개 무시, 그 밑에 2개 가져오기
df

   배성현  포항초  95   90  95.1  90.1  95.2    C
0  박세환  동탄초  90   95    90    95    90  C++
1  정태경  덕소초  85  100    85   100    85  NaN

### 텍스트(.txt)파일 열기

In [11]:
df = pd.read_csv('score.txt', sep='\t')
df

  지원번호   이름   학교   국어   영어   수학   과학   사회    SW특기
0   1번  강민수  세종초  100   85  100   85  100  Python
1   2번  배성현  포항초   95   90   95   90   95       C
2   3번  박세환  동탄초   90   95   90   95   90     C++
3   4번  정태경  덕소초   85  100   85  100   85     NaN

In [12]:
df = pd.read_csv('score.txt', sep='\t', index_col = '지원번호')
df

       이름   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  세종초  100   85  100   85  100  Python
2번    배성현  포항초   95   90   95   90   95       C
3번    박세환  동탄초   90   95   90   95   90     C++
4번    정태경  덕소초   85  100   85  100   85     NaN

In [13]:
df = pd.read_csv('score.txt', sep='\t')
df.set_index('지원번호', inplace=True)
df

       이름   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  세종초  100   85  100   85  100  Python
2번    배성현  포항초   95   90   95   90   95       C
3번    박세환  동탄초   90   95   90   95   90     C++
4번    정태경  덕소초   85  100   85  100   85     NaN

### 엑셀 파일 열기

In [14]:
df = pd.read_excel('score.xlsx')
df

  지원번호   이름   학교   국어   영어   수학   과학   사회    SW특기
0   1번  강민수  세종초  100   85  100   85  100  Python
1   2번  배성현  포항초   95   90   95   90   95       C
2   3번  박세환  동탄초   90   95   90   95   90     C++
3   4번  정태경  덕소초   85  100   85  100   85     NaN

In [15]:
df = pd.read_excel('Score.xlsx', index_col = '지원번호')
df

       이름   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  세종초  100   85  100   85  100  Python
2번    배성현  포항초   95   90   95   90   95       C
3번    박세환  동탄초   90   95   90   95   90     C++
4번    정태경  덕소초   85  100   85  100   85     NaN