# 10. 결측치
비어 있는 데이터

In [1]:
import pandas as pd
df=pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종초  100   85  100   85  100  Python
2번    배성현  180  포항초   95   90   95   90   95       C
3번    박세환  175  동탄초   90   95   90   95   90     C++
4번    정태경  185  덕소초   85  100   85  100   85     NaN
5번    변은성  178  아산초   80   80   70  100   75    Java
6번    김주영  200  당진초   75   65  100   80   50  PYTHON

## 데이터 채우기 fillna

In [2]:
df.fillna('') #NaN 데이터를 빈 칸으로 채움

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종초  100   85  100   85  100  Python
2번    배성현  180  포항초   95   90   95   90   95       C
3번    박세환  175  동탄초   90   95   90   95   90     C++
4번    정태경  185  덕소초   85  100   85  100   85
5번    변은성  178  아산초   80   80   70  100   75    Java
6번    김주영  200  당진초   75   65  100   80   50  PYTHON

In [3]:
df.fillna('없음')

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종초  100   85  100   85  100  Python
2번    배성현  180  포항초   95   90   95   90   95       C
3번    박세환  175  동탄초   90   95   90   95   90     C++
4번    정태경  185  덕소초   85  100   85  100   85      없음
5번    변은성  178  아산초   80   80   70  100   75    Java
6번    김주영  200  당진초   75   65  100   80   50  PYTHON

In [4]:
import numpy as np
df['학교'] = np.nan #학교 데이터 전체를 NaN으로 채움
df

       이름    키  학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170 NaN  100   85  100   85  100  Python
2번    배성현  180 NaN   95   90   95   90   95       C
3번    박세환  175 NaN   90   95   90   95   90     C++
4번    정태경  185 NaN   85  100   85  100   85     NaN
5번    변은성  178 NaN   80   80   70  100   75    Java
6번    김주영  200 NaN   75   65  100   80   50  PYTHON

In [5]:
df.fillna('모름')

       이름    키  학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  모름  100   85  100   85  100  Python
2번    배성현  180  모름   95   90   95   90   95       C
3번    박세환  175  모름   90   95   90   95   90     C++
4번    정태경  185  모름   85  100   85  100   85      모름
5번    변은성  178  모름   80   80   70  100   75    Java
6번    김주영  200  모름   75   65  100   80   50  PYTHON

In [6]:
df

       이름    키  학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170 NaN  100   85  100   85  100  Python
2번    배성현  180 NaN   95   90   95   90   95       C
3번    박세환  175 NaN   90   95   90   95   90     C++
4번    정태경  185 NaN   85  100   85  100   85     NaN
5번    변은성  178 NaN   80   80   70  100   75    Java
6번    김주영  200 NaN   75   65  100   80   50  PYTHON

In [7]:
df.fillna('모름', inplace=True)
df

       이름    키  학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  모름  100   85  100   85  100  Python
2번    배성현  180  모름   95   90   95   90   95       C
3번    박세환  175  모름   90   95   90   95   90     C++
4번    정태경  185  모름   85  100   85  100   85      모름
5번    변은성  178  모름   80   80   70  100   75    Java
6번    김주영  200  모름   75   65  100   80   50  PYTHON

In [8]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종초  100   85  100   85  100  Python
2번    배성현  180  포항초   95   90   95   90   95       C
3번    박세환  175  동탄초   90   95   90   95   90     C++
4번    정태경  185  덕소초   85  100   85  100   85     NaN
5번    변은성  178  아산초   80   80   70  100   75    Java
6번    김주영  200  당진초   75   65  100   80   50  PYTHON

In [9]:
df['SW특기'].fillna('확인 중', inplace = True) #SW특기 데이터 중에서 NaN에 대해서 채움
df

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종초  100   85  100   85  100  Python
2번    배성현  180  포항초   95   90   95   90   95       C
3번    박세환  175  동탄초   90   95   90   95   90     C++
4번    정태경  185  덕소초   85  100   85  100   85    확인 중
5번    변은성  178  아산초   80   80   70  100   75    Java
6번    김주영  200  당진초   75   65  100   80   50  PYTHON

## 데이터 제외하기 dropna

In [10]:
df=pd.read_excel('score.xlsx', index_col='지원번호')
df.dropna() #전체 데이터 중에서 NaN을 포함하는 데이터 삭제

       이름    키   학교   국어  영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종초  100  85  100   85  100  Python
2번    배성현  180  포항초   95  90   95   90   95       C
3번    박세환  175  동탄초   90  95   90   95   90     C++
5번    변은성  178  아산초   80  80   70  100   75    Java
6번    김주영  200  당진초   75  65  100   80   50  PYTHON

- axis : index of columns
- how : any of all

In [11]:
df.dropna(axis='index', how='any') #NaN가 하나라도 있는 row 삭제

       이름    키   학교   국어  영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종초  100  85  100   85  100  Python
2번    배성현  180  포항초   95  90   95   90   95       C
3번    박세환  175  동탄초   90  95   90   95   90     C++
5번    변은성  178  아산초   80  80   70  100   75    Java
6번    김주영  200  당진초   75  65  100   80   50  PYTHON

In [12]:
df.dropna(axis='columns') #NaN이 하나라도 있는 column삭제

       이름    키   학교   국어   영어   수학   과학   사회
지원번호
1번    강민수  170  세종초  100   85  100   85  100
2번    배성현  180  포항초   95   90   95   90   95
3번    박세환  175  동탄초   90   95   90   95   90
4번    정태경  185  덕소초   85  100   85  100   85
5번    변은성  178  아산초   80   80   70  100   75
6번    김주영  200  당진초   75   65  100   80   50

In [13]:
df['학교'] = np.nan
df

       이름    키  학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170 NaN  100   85  100   85  100  Python
2번    배성현  180 NaN   95   90   95   90   95       C
3번    박세환  175 NaN   90   95   90   95   90     C++
4번    정태경  185 NaN   85  100   85  100   85     NaN
5번    변은성  178 NaN   80   80   70  100   75    Java
6번    김주영  200 NaN   75   65  100   80   50  PYTHON

In [14]:
df.dropna(axis='columns', how='all') #데이터 전체가 NaN인 경우에만 Column삭제

       이름    키   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  100   85  100   85  100  Python
2번    배성현  180   95   90   95   90   95       C
3번    박세환  175   90   95   90   95   90     C++
4번    정태경  185   85  100   85  100   85     NaN
5번    변은성  178   80   80   70  100   75    Java
6번    김주영  200   75   65  100   80   50  PYTHON