# 14. 그룹화
동일한 값을 가진 것들끼리 합쳐서 통계 또는 평균 등의 값을 계산하기 위해 사용

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종초  100   85  100   85  100  Python
2번    배성현  180  포항초   95   90   95   90   95       C
3번    박세환  175  동탄초   90   95   90   95   90     C++
4번    정태경  185  덕소초   85  100   85  100   85     NaN
5번    변은성  178  아산초   80   80   70  100   75    Java
6번    김주영  200  당진초   75   65  100   80   50  PYTHON
7번    정성윤  170  포항초   95   85   90   50  100       C

In [2]:
df['학교'].replace({'세종초' : '세종중', '포항초' : '세종중'}, inplace = True)
df

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종중  100   85  100   85  100  Python
2번    배성현  180  세종중   95   90   95   90   95       C
3번    박세환  175  동탄초   90   95   90   95   90     C++
4번    정태경  185  덕소초   85  100   85  100   85     NaN
5번    변은성  178  아산초   80   80   70  100   75    Java
6번    김주영  200  당진초   75   65  100   80   50  PYTHON
7번    정성윤  170  세종중   95   85   90   50  100       C

In [3]:
df['학교'].replace({'동탄초' : '세종고', '덕소초' : '세종고', '아산초' : '세종고', '당진초' : '세종고'}, inplace = True)
df

       이름    키   학교   국어   영어   수학   과학   사회    SW특기
지원번호
1번    강민수  170  세종중  100   85  100   85  100  Python
2번    배성현  180  세종중   95   90   95   90   95       C
3번    박세환  175  세종고   90   95   90   95   90     C++
4번    정태경  185  세종고   85  100   85  100   85     NaN
5번    변은성  178  세종고   80   80   70  100   75    Java
6번    김주영  200  세종고   75   65  100   80   50  PYTHON
7번    정성윤  170  세종중   95   85   90   50  100       C

In [4]:
df.groupby('학교')

In [5]:
df.groupby('학교').get_group('세종중')

       이름    키   학교   국어  영어   수학  과학   사회    SW특기
지원번호
1번    강민수  170  세종중  100  85  100  85  100  Python
2번    배성현  180  세종중   95  90   95  90   95       C
7번    정성윤  170  세종중   95  85   90  50  100       C

In [6]:
df.groupby('학교').get_group('세종고')

       이름    키   학교  국어   영어   수학   과학  사회    SW특기
지원번호
3번    박세환  175  세종고  90   95   90   95  90     C++
4번    정태경  185  세종고  85  100   85  100  85     NaN
5번    변은성  178  세종고  80   80   70  100  75    Java
6번    김주영  200  세종고  75   65  100   80  50  PYTHON

In [7]:
df.groupby('학교').mean() #계산 가능한 데이터들의 평균 값

              키         국어         영어     수학     과학         사회
학교
세종고  184.500000  82.500000  85.000000  86.25  93.75  75.000000
세종중  173.333333  96.666667  86.666667  95.00  75.00  98.333333

In [8]:
df.groupby('학교').size() #각 그룹의 크기

학교
세종고    4
세종중    3
dtype: int64

In [9]:
df.groupby('학교').size()['세종중'] 
#학교로 그룹화를 한 뒤에 능남고에 해당하는 데이터 수

3

In [10]:
df.groupby('학교')['키'].mean() #학교로 그룹화를 한 뒤에 키의 평균 데이터

학교
세종고    184.500000
세종중    173.333333
Name: 키, dtype: float64

In [11]:
df.groupby('학교')[['국어', '영어', '수학']].mean() 
#학교로 그룹화를 한 뒤에 국어, 영어, 수학 평균 데이터

            국어         영어     수학
학교
세종고  82.500000  85.000000  86.25
세종중  96.666667  86.666667  95.00

In [12]:
df['학년'] = [2,2,2,1,3,3,1] #학년 Column 추가
df

       이름    키   학교   국어   영어   수학   과학   사회    SW특기  학년
지원번호
1번    강민수  170  세종중  100   85  100   85  100  Python   2
2번    배성현  180  세종중   95   90   95   90   95       C   2
3번    박세환  175  세종고   90   95   90   95   90     C++   2
4번    정태경  185  세종고   85  100   85  100   85     NaN   1
5번    변은성  178  세종고   80   80   70  100   75    Java   3
6번    김주영  200  세종고   75   65  100   80   50  PYTHON   3
7번    정성윤  170  세종중   95   85   90   50  100       C   1

In [13]:
df.groupby(['학교', '학년']).mean() #학교별, 학년별 평균 데이터

            키    국어     영어    수학     과학     사회
학교  학년
세종고 1   185.0  85.0  100.0  85.0  100.0   85.0
    2   175.0  90.0   95.0  90.0   95.0   90.0
    3   189.0  77.5   72.5  85.0   90.0   62.5
세종중 1   170.0  95.0   85.0  90.0   50.0  100.0
    2   175.0  97.5   87.5  97.5   87.5   97.5

In [14]:
df.groupby('학년').mean() #학년별 평균 데이터

        키    국어    영어    수학    과학    사회
학년
1   177.5  90.0  92.5  87.5  75.0  92.5
2   175.0  95.0  90.0  95.0  90.0  95.0
3   189.0  77.5  72.5  85.0  90.0  62.5

In [15]:
df.groupby('학년').mean().sort_values('키')

        키    국어    영어    수학    과학    사회
학년
2   175.0  95.0  90.0  95.0  90.0  95.0
1   177.5  90.0  92.5  87.5  75.0  92.5
3   189.0  77.5  72.5  85.0  90.0  62.5

In [16]:
df.groupby('학년').mean().sort_values('키', ascending = False)

        키    국어    영어    수학    과학    사회
학년
3   189.0  77.5  72.5  85.0  90.0  62.5
1   177.5  90.0  92.5  87.5  75.0  92.5
2   175.0  95.0  90.0  95.0  90.0  95.0

In [17]:
df.groupby(['학교', '학년']).sum()

          키   국어   영어   수학   과학   사회
학교  학년
세종고 1   185   85  100   85  100   85
    2   175   90   95   90   95   90
    3   378  155  145  170  180  125
세종중 1   170   95   85   90   50  100
    2   350  195  175  195  175  195

In [18]:
df.groupby('학교')[['이름', 'SW특기']].count() 
#학교로 그룹화를 한 뒤에 각 학교별 SW특기 데이터의 수를 가져옴

     이름  SW특기
학교
세종고   4     3
세종중   3     3

In [19]:
school = df.groupby('학교')
school['학년'].value_counts() #학교로 그룹화를 한 뒤에 학년별 학생 수를 가져옴

학교   학년
세종고  3     2
     1     1
     2     1
세종중  2     2
     1     1
Name: 학년, dtype: int64

In [20]:
school['학년'].value_counts().loc['세종고'] 
#학교로 그룹화를 한 뒤에 세종고에 대해서 학년별 학생 수를 가져옴

학년
3    2
1    1
2    1
Name: 학년, dtype: int64

In [21]:
school['학년'].value_counts(normalize=True).loc['세종고']

학년
3    0.50
1    0.25
2    0.25
Name: 학년, dtype: float64